# spring-resourceserver-proxy

./: pom.xml
example-auth-server/: pom.xml
example-auth-server/src/main/java/info/sw0/example/example_auth_server/: AuthorizationServerConfiguration.java  ExampleAuthServerApplication.java  SecurityConfig.java
example-proxy-server/: pom.xml
example-proxy-server/src/main/java/info/sw0/example/example_proxy_server/: ExampleProxyServerApplication.java
example-proxy-server/src/main/java/info/sw0/example/example_proxy_server/config/: AppConfig.java  SequrityConfig.java
example-proxy-server/src/main/java/info/sw0/example/example_proxy_server/controller/: SampleController.java
example-proxy-server/src/main/resources/: application.yml
example-proxy-server/src/test/java/info/sw0/ts_react_oauth/example_resource_server/: ExampleProxyServerApplicationTests.java
example-resource-server/: pom.xml
example-resource-server/src/main/java/info/sw0/example/example_resource_server/: ExampleResourceServerApplication.java
example-resource-server/src/main/java/info/sw0/example/example_resource_server/config/: CustomOpenApiCustomiser.java  SequrityConfig.java
example-resource-server/src/main/java/info/sw0/example/example_resource_server/controller/: SampleController.java
example-resource-server/src/main/resources/: application.yml
